{
	"texture": "textures/entity/shulker/usb_stick.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, -0.5],
			"boxes": [
				{
					"coordinates": [-3, 13, 0, 6, 3, 1],
					"uvNorth": [12, 0, 18, 3],
					"uvEast": [11, 13, 12, 16],
					"uvSouth": [12, 3, 18, 6],
					"uvWest": [13, 12, 14, 15],
					"uvUp": [19, 9, 13, 8],
					"uvDown": [19, 9, 13, 10]
				}
			]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, -0.5],
			"boxes": [
				{
					"coordinates": [-3, 0, 0, 6, 13, 1],
					"uvNorth": [0, 0, 6, 13],
					"uvEast": [12, 6, 13, 19],
					"uvSouth": [6, 0, 12, 13],
					"uvWest": [0, 13, 1, 26],
					"uvUp": [19, 7, 13, 6],
					"uvDown": [19, 7, 13, 8]
				},
				{
					"coordinates": [-2, 13, 0.05, 4, 2.95, 0.9],
					"uvNorth": [1, 13, 5, 16],
					"uvEast": [9, 13, 10, 16],
					"uvSouth": [5, 13, 9, 16],
					"uvWest": [10, 13, 11, 16],
					"uvUp": [17, 11, 13, 10],
					"uvDown": [17, 11, 13, 12]
				}
			]
		}
	]
}